{
  "name": "robotjs",
  "version": "0.6.0",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npx cmake-js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octalmage/robotjs.git"
  },
  "author": "Jason Stallings",
  "license": "MIT",
  "homepage": "https://github.com/octalmage/robotjs",
  "devDependencies": {
    "@types/node": "18.15.0",
    "cmake-js": "7.2.1",
    "node-addon-api": "7.0.0"
  }
}
